<!DOCTYPE html>
<html>
	<head>
		<title>Capstone</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/capstone.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display|Roboto+Slab&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		

	</head>
	<body>

		<!-- <div class="video-background">
		    <div class="video-foreground">
		      <iframe src="https://www.youtube.com/embed/nNP-xHhknvk?autoplay=1&loop=1" frameborder="0" allow="autoplay;" allowfullscreen></iframe>
		    </div>
		</div> -->

		<div class="navcontainer">
			<div class="navbar">
				<ul>
					<li class="dropdownparent">
						<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/abilities/icon-p.jpg">
						<ul class="dropdowncontent">
							<li><a href="#first">Home</a></li>
							<li><a href="#second">Lore</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<section class="section1" id="first">
			<div class="section1wrap">
				<div class="sec1top">
					
				</div>
				<div class="sec1bot" data-aos="fade-up" data-aos-duration="2000">
					<h1 class="title">KAYLE</h1>
					<h2 class="subtitle">THE ASPECT OF JUSTICE</h2>
				</div>
			</div>
		</section>

		<section class="section2" id="second">
			<div class="section2wrap">
				<div class="sec2right">
					<div class="imgcontainer" data-aos="fade-right" data-aos-duration="3000">
						<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/collage-kayle.jpg">
					</div>
				</div>
				<div class="sec2left" data-aos="fade-down" data-aos-duration="2000">
					<h1 class="about" data-aos="fade-left" data-aos-duration="3000">LORE</h1>
					<p class="aboutcontent" data-aos="fade-up" data-aos-duration="3000">Born to a Targonian Aspect at the height of the Rune Wars, Kayle honored her mother’s legacy by fighting for justice on wings of divine flame. She and her twin sister Morgana were the protectors of Demacia for many years—until Kayle became disillusioned with the repeated failings of mortals, and abandoned this realm altogether. Still, legends are told of her punishing the unjust with her fiery swords, and many hope that she will one day return…</p>
				</div>
			</div>
		</section>

		<section class="section3">
			<div class="section3wrap">
				<div class="sec3top" data-aos="fade-up" data-aos-duration="2000">
					<p class="sec3quote"><i>"In me will rise the strength of a thousands swords... The fury of a thousand flames..."</i></p>
				</div>
				<div class="sec3bot">
					
				</div>
			</div>
		</section>

		<section class="section4-5" id="gallery">
			<div class="sec4-5wrap">
				<div class="sec4top">
					<h1 class="gallery1tag" data-aos="fade-up" data-aos-duration="2000"> SKINS GALLERY</h1>
				</div>
				<div class="sec4-5bot">
					<div class="photo1container">
						<div class="img1" data-aos="fade-right" data-aos-duration="3000">
							<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/wallpaper/splash/AetherWingKayle_FINAL.jpg">
						</div>
						<div class="imgdesc1" data-aos="fade-left" data-aos-duration="3000">
							<h2>
								Aetherwing Kayle
							</h2>
							<p>
								Legendary Skin
							</p>
						</div>
					</div>
					<div class="photo2container">
						<div class="imgdesc1" data-aos="fade-right" data-aos-duration="3000">
							<h2>
								Transcended Kayle
							</h2>
							<p>
								Epic Skin
							</p>
						</div>
						<div class="img1" data-aos="fade-left" data-aos-duration="3000">
							<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/wallpaper/splash/Transcended-Kayle_FINAL.jpg">
						</div>
					</div>
					<div class="photo3container">
						<div class="img1" data-aos="fade-right" data-aos-duration="3000">
							<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/wallpaper/splash/Judgement_Kayle_FINAL.jpg">
						</div>
						<div class="imgdesc1" data-aos="fade-left" data-aos-duration="3000">
							<h2>
								Judgement Kayle
							</h2>
							<p>
								Legacy Skin
							</p>
						</div>
					</div>
					<div class="photo4container">
						<div class="imgdesc1" data-aos="fade-right" data-aos-duration="3000">
							<h2>
								Silver Kayle
							</h2>
							<p>
								Legacy Skin
							</p>
						</div>
						<div class="img1" data-aos="fade-left" data-aos-duration="3000">
							<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/wallpaper/splash/SilverKayle_FINAL.jpg">
						</div>
					</div>
					<div class="photo4container">
						<div class="img1" data-aos="fade-right" data-aos-duration="3000">
							<img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-champion-update-kayle-morgana/en_US/c4e75bae5aad81eb1db68c38b64af56007aecf23/assets/img/content/kayleMorgana/wallpaper/splash/Riot-kayle_FINAL.jpg">
						</div>
						<div class="imgdesc1" data-aos="fade-left" data-aos-duration="3000">
							<h2>
								Riot Kayle
							</h2>
							<p>
								Epic Skin
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="section6">
			<div class="section6wrap">
				
			</div>
		</section>

		<section class="section 7" id="contact">
			<div class="section7wrap">
				<div class="contactleft">
					
				</div>
				<div class="contactrightcontainer" data-aos="fade-left" data-aos-duration="3000">
					<div class="contactrighttop">
						<div class="formcontainer">
							<form>
								<div class="textform">
									<input class="form-control" type="text" name="Name" placeholder="Name" required>
								</div>
								<div class="textform">
									<input class="form-control" type="text" name="contact" placeholder="Phone" required>
								</div>
								<div class="textform">
									<input class="form-control" type="email" name="email" placeholder="Email" required>
								</div>
								<div>
									<button type="submit">Button</button>
								</div>
							</form>
							
						</div>
					</div>
					<div class="locationbox">
							<div class="locinfocontainer">
								<h3>Zuitt Makati</h3>
								<p>Software training institute<br>399 Sen. Gil Puyat Ave<br>Open until 5:00pm</p>
							</div>
							<div class="googlemapcontainer">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61777.338846157945!2d120.99577683061663!3d14.59430752726613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570159012072!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
					</div>
					<div class="contactrightbot">
						<div class="logo">
							<a href="index.html"><img src="assets/Images/incon.jpg"></a>
						</div>
						<div class="disclaimer">
							<p>© 2020 Riot Games Inc. All rights reserved. League of Legends and Riot Games Inc. are trademarks or registered trademarks of Riot Games, Inc.</p>
						</div>
					</div>
				</div>		
			</div>
		</section>





		<!-- initialization of AOS -->
		<script>
		  AOS.init();
		</script>
		<!-- bootstrap scripts -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	</body>
</html>