<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://kit.fontawesome.com/ac188ea216.js" crossorigin="anonymous"></script>

</head>

<body>

	<section class="section1" id="sec1">
		<div class="sec1wrap">
			<div class="parent1">
				<div class="aboutlink" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="500">
					<a href="#sec3">About</a>
				</div>
				<div class="hobbieslink" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="1000">
					<a href="#sec5">Hobbies</a>
				</div>
				<div class="portfoliolink" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="1500">
					<a href="capstone.html">Works</a>
				</div>
				<div class="skillslink" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="2000">
					<a href="#sec7">Contact</a>
				</div>
			</div>
			<div class="parent2" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700">

			</div>
			<div class="parent3">
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="300">
					<h3>K</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="600">
					<h3>A</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="900">
					<h3>R</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1200">
					<h3>L</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1500">
					<h3>O</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1800">
					<h3> </h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="2100">
					<h3>T</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="2200">
					<h3>A</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="2500">
					<h3>N</h3>
				</div>


			</div>

		</div>
	</section>

	<section class="section2">
		<div class="sec2filler">

		</div>
	</section>

	<section class="section3" id="sec3">
		<div class="sec3wrap">
			<div class="sec3parent1">
				<div class="abtimgcontainer" data-aos="fade-down" data-aos-duration="3000" data-aos-delay="200">
					<img src="http://genchi.info/image/hd-vertical-wallpaper-4.jpg">
				</div>

			</div>
			<div class="sec3parent2">
				<div class="abtcontent">
					<div class="line1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
						<p><span style="font-size: 2em">Karlo Tan</span></p>
					</div>
					<div class="line1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">
						<p>Hi, I am Karlo. A Tech and Car Enthusiast</p>
					</div>
					<div class="line1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">
						<p>I work as a Web Developer</p>
					</div>
					<div class="line1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1100">
						<p>My Hobbies are learning and marveling at the latest tech</p>
					</div>
					<div class="line1" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1300">
						<p>As well as driving fast cars</p>
					</div>
					<!-- <div class="line1">
						
					</div>
					<div class="line1">
						
					</div> -->

				</div>
			</div>
			<div class="sec3parent3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">

			</div>
			<div class="sec3parent4">
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="300">
					<h1><a href="#sec1"><i class="fas fa-arrow-up"></i></a></h1>
				</div>

				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="600">
					<h3>A</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="900">
					<h3>B</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1200">
					<h3>O</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1400">
					<h3>U</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1600">
					<h3>T</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1800">
					<h3> </h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="1900">
					<h3>M</h3>
				</div>
				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="2000">
					<h3>E</h3>
				</div>

				<div class="letter" data-aos="fade-left" data-aos-duration="700" data-aos-delay="2100">
					<h1><a href="#sec5"><i class="fas fa-arrow-down"></i></a></h1>
				</div>
			</div>

		</div>
	</section>

	<section class="section4">
		<div class="sec4filler">

		</div>
	</section>

	<section class="section5" id="sec5">
		<div class="sec5wrap">
			<div class="sec5parent1">
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="300">
					<h1><a href="#sec3"><i class="fas fa-arrow-up"></i></a></h1>
				</div>

				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="400">
					<p class="hobbyletter">H</p>
				</div>
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="700">
					<p class="hobbyletter">O</p>
				</div>
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1000">
					<p class="hobbyletter">B</p>
				</div>
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1200">
					<p class="hobbyletter">B</p>
				</div>
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="1000">
					<p class="hobbyletter">I</p>
				</div>
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="700">
					<p class="hobbyletter">E</p>
				</div>
				<div class="letter" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="400">
					<p class="hobbyletter">S</p>
				</div>

				<div class="letter" data-aos="fade-down" data-aos-duration="700" data-aos-delay="300">
					<h1><a href="#sec7"><i class="fas fa-arrow-down"></i></a></h1>
				</div>
			</div>
			<div class="sec5parent2">
				<div class="barleft" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="500">
				</div>
				<div class="barright" data-aos="fade-left" data-aos-duration="1700" data-aos-delay="500">
				</div>
			</div>
			<div class="sec5parent3">
				<div class="sec5cont1" data-aos="fade-up" data-aos-duration="1700" data-aos-delay="500">
					<div class="sec5text">
						<p>Dungeons & Dragons</p>
					</div>
					<div class="sec5image">
						<img
							src="https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
					</div>
				</div>
				<div class="sec5cont2" data-aos="fade-down" data-aos-duration="1700" data-aos-delay="700">
					<div class="sec5image">
						<img src="https://i.pinimg.com/originals/5e/f9/55/5ef955c9f40976c70e62c5c3a0161c25.jpg">
					</div>
					<div class="sec5text">
						<p>PC Gaming <br>&<br> Tech Setups</p>
					</div>
				</div>
				<div class="sec5cont3" data-aos="fade-up" data-aos-duration="1700" data-aos-delay="500">
					<div class="sec5text">
						Car Lifestyle
					</div>
					<div class="sec5image">
						<img
							src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
					</div>
				</div>
				<div class="sec5cont4" data-aos="fade-down" data-aos-duration="1700" data-aos-delay="700">
					<div class="sec5image">
						<img
							src="https://i2.wp.com/eblogarithm.com/wp-content/uploads/2018/04/how_to_write_a_typical_shounen_anime.jpg?fit=1164%2C728">
					</div>
					<div class="sec5text">
						Anime
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="section6">
		<div class="sec6filler">

		</div>
	</section>

	<section class="section7" id="sec7">
		<div class="sec7wrap">
			<div class="sec7parent1">
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="500">
					<h1><a href="#sec5"><i class="fas fa-arrow-up"></i></a></h1>
				</div>

				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="100">
					<h3>C</h3>
				</div>
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="300">
					<h3>O</h3>
				</div>
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="500">
					<h3>N</h3>
				</div>
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="700">
					<h3>T</h3>
				</div>
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="900">
					<h3>A</h3>
				</div>
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="1100">
					<h3>C</h3>
				</div>
				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="1300">
					<h3>T</h3>
				</div>

				<div class="letter" data-aos="fade-right" data-aos-duration="1700" data-aos-delay="1500">
					<h1><a href="#sec1"><i class="fas fa-home"></i></a></h1>
				</div>
			</div>
			<div class="sec7parent2" data-aos="fade-down" data-aos-duration="1700" data-aos-delay="500">

			</div>
			<div class="sec7parent3">
				<div class="contactdetail">
					<p><span class="hide">__</span></p>
					<p><span class="hide">__</span></p>
					<p><span class="hide">__</span></p>
					<p data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
						<span class="hide" style="font-size: 2em">Contact Details</span>
					</p>
					<p data-aos="fade-left" data-aos-duration="1700" data-aos-delay="500">
						<span class="hide">__</span>0966-504-6720
					</p>
					<p data-aos="fade-left" data-aos-duration="1700" data-aos-delay="800">
						<span class="hide">__</span>karlo@linkworksinc.com
					</p>
					<p data-aos="fade-left" data-aos-duration="1700" data-aos-delay="1100">
						<span class="hide">__</span>karlotan003@gmail.com
					</p>
				</div>
				<div class="socialtags">
					<h1 data-aos="fade-left" data-aos-duration="1700" data-aos-delay="1300">
						<span class="hide">_</span>Social Media
					</h1>
					<div data-aos="fade-left" data-aos-duration="1700" data-aos-delay="1500">
						<h1>
							<a href="https://www.facebook.com/HoLeeSchitt17">
								<span class="hide">_</span><i class="fab fa-facebook-square"><span
										class="hide">_</span></i>
							</a>
						</h1>
						<h1>
							<a href="https://www.instagram.com/karlotan17/">
								<i class="fab fa-instagram"><span class="hide">_</span></i>
							</a>
						</h1>
						<h1>
							<a href="https://twitter.com/karlotan017">
								<i class="fab fa-twitter-square"></i>
							</a>
						</h1>
					</div>

				</div>
			</div>
		</div>
	</section>


	<script>
		AOS.init();
	</script>

</body>

</html>